export default {
    header: {
    },
    accountButton: {
        signIn: 'Sign in',
        signUp: 'Sign up',
        signOut: 'Sign out',
        verifyRegistration: 'Verify registration',
        account: 'Account',
    },
    sideMenu: {
        account: 'Account',
        messages: 'Messages',
        contacts: 'Contacts',
        wizardBot: 'Wizard Bot',
        notifications: 'Notifications',
    },
    home: {
    },
    homeContactForm: {
        name: 'NAME',
        namePlaceholde: 'Enter name',
        email: 'EMAIL',
        emailPlaceholder: 'Enter email',
        subject: 'Subject',
        selectSubject: 'Select subject',
        generalCustomerService: 'General customer service',
        suggestions: 'Suggestions',
        other: 'Other',
        message: 'Message',
        messagePlaceholder: 'Enter message',
        send: 'SEND MESSAGE',
    },
    signedInPage: {
        pleaseSignIn: 'Please sign in',
    },
    accountPage: {
        title: 'Account',
        fetching: 'Fetching bots, please wait...',
        profile: 'Profile',
        bots: 'Your Bots',
        addBot: 'Add bot',
        name: 'Name',
        type: 'Type',
        webhookUrls: 'Webhook URLs',
        givenName: 'First name',
        familyName: 'Last name',
        phoneNumber: 'Phone',
        oldPassword: 'Old password',
        newPassword: 'New password',
        save: 'Save',
        show: 'show',
        ok: 'OK',
    },
    notificationsPage: {
        fetching: 'FETCHING BOTS',
        notifications: 'Notifications',
    },
    messagesPage: {

    },
    addBot: {
        title: 'Add bot',
        botName: 'name',
        addBot: 'Add bot',
        cancel: 'Cancel',
        ciscosparkAccessToken: 'Cisco Spark access token',
        ciscosparkBotEmail: 'Cisco Spark bot\'s email address',
        messengerPageAccessToken: 'Facebook page access token',
        messengerAppSecret: 'Facebook app secret',
        microsoftAppId: 'Microsoft app ID',
        microsoftAppPassword: 'Microsoft app password',
        witAccessToken: 'Wit access token',
    },
    signUp: {
        title: 'Sign Up',
        firstName: 'First name',
        lastName: 'Last name',
        email: 'Email address',
        password: 'Password',
        signUp: 'Sign up',
    },
    verifyRegistration: {
        title: 'Verify Registration',
        verify: 'Verify',
        email: 'Email',
        code: 'Verification code',
    },
    signIn: {
        title: 'Sign In',
        email: 'Email address',
        password: 'Password',
        signIn: 'Sign in',
    },
    contacts: {
        title: 'Contact Us',
        send: 'Send',
        name: 'Name',
        email: 'Email address',
        subject: 'Subject',
        message: 'Your message...',
    },
};
