export default {
    header: {
        photos: 'PHOTOS',
        videos: 'VIDEOS',
        stories: 'STORIES',
        lightBox: 'LIGHTBOX',
        basket: 'BASKET',
        connection: 'CONNECTION',
        signin: 'Sign in',
        signup: 'Sign up',
        signout: 'Sign out',
        verifyRegistration: 'VERIFY REGISTRATION',
    },
    sideMenu: {
        search: 'Search',
        quickSearch: 'Quick Search',
        smartSearch: 'Smart Search',
        lightboxes: 'Lightboxes',
        contacts: 'Contacts',
    },
    home: {
        introMessage: 'TELL ME A STORY',
        imageSamplesTitle: 'PREMIUM IMAGES & FOOTAGE LIBRES DE DROITS',
    },
    search: {
        image: 'Image',
        footage: 'Footage',
    },
    signup: {
        title: 'Sign Up',
        firstName: 'First name',
        lastName: 'Last name',
        email: 'Email address',
        password: 'Password',
        signup: 'Sign up',
    },
    verifyRegistration: {
        title: 'Verify Registration',
        verify: 'Verify',
        email: 'Email',
        code: 'Verification code',
    },
    signin: {
        title: 'Sign In',
        email: 'Email address',
        password: 'Password',
        signin: 'Sign in',
    },
    contacts: {
        title: 'Contact Us',
        send: 'Send',
        name: 'Name',
        email: 'Email address',
        subject: 'Subject',
        message: 'Your message...',
    },
};
