export default {
    header: {
    },
    accountButton: {
        signIn: 'Sign in',
        signUp: 'Sign up',
        signOut: 'Sign out',
        verifyRegistration: 'Verify registration',
        account: 'Account',
    },
    sideMenu: {
        account: 'Account',
        messages: 'Messages',
        feeds: 'Feeds',
        notifications: 'Notifications',
    },
    home: {
    	baseline: 'Hi. We are a smart chatbot platform.',
    	services_h: 'Premium Bot Platform',
        services_t : 'Our platform provides a wide range of features that are simple and ready to use',
    	universal_h: 'Universal',
		universal_t : 'Deploy your bot to all major channels: Messenger, Skype, Slack, Telegram and more ...',
		notifications_h : 'Notifications',
		notifications_t : 'Send automated or manual notifications to your bot users',
		tracking_h : 'Tracking',
		tracking_t : 'Track the usage of your bot, and results of surveys delivered to your users',
        ai_h : 'Artificial Intelligence',
        ai_t : 'Your bot will become smarter over time. Train it or let it learn from data it collects. ',
        pricing: 'Pricing',
        price_1: 'FREE',
        price_2: '',
        price_3: '',
        price_4: 'QUOTE',
        action_1:'',
        action_2:'',
        action_3:'',
        action_4:'',
        feature_1_1:'1 bot',
        feature_2_1:'1 bot',
        feature_3_1:'10 bots',
        feature_4_1:'Unlimited bots',
        feature_1_2:'For personal use or test',
        feature_2_2:'For commercial use',
        feature_3_2:'For commercial use',
        feature_4_2:'For commercial use',
        feature_1_3:'No notifications',
        feature_2_3:'10,000 notifications/mo',
        feature_3_3:'100,000 notifications/mo',
        feature_4_3:'Unlimited notifications',
        feature_1_4:'Dashbot tracking',
        feature_2_4:'Dashbot tracking',
        feature_3_4:'Dashbot tracking',
        feature_4_4:'Custom tracking',
        feature_1_5:'Unlimited surveys',
        feature_2_5:'Unlimited surveys',
        feature_3_5:'Unlimited surveys',
        feature_4_5:'Unlimited surveys',
        feature_1_6:'Wit.ai conversation engine',
        feature_2_6:'Wit.ai conversation engine',
        feature_3_6:'Wit.ai conversation engine',
        feature_4_6:'Choose conversation engine',
        feature_1_7:'Standard AI',
        feature_2_7:'Standard AI',
        feature_3_7:'Standard AI',
        feature_4_7:'Custom AI',
        team_h: 'Our founders',
        team_t: 'Deepiks has been founded by 2 seasoned entrepreneurs with a broad experience in the creative industries',
        screenshots_h: 'Channels',
        screenshots_t: 'Here is an example of a bot deployed from our platform to multiple channels',
        timeline_h: 'Timeline',
        timeline_t: '',
        timeline_5_d:'October 2016',
        timeline_5_h:'Launch',
        timeline_5_t:'Deepiks launches bot platform',        
        timeline_4_d:'June 2016',
        timeline_4_h:'Pivot',
        timeline_4_t:'Deepiks pivots to a bot platform model, keeping a strong focus on deep learning ',        
        timeline_3_d:'April 2016',
        timeline_3_h:'X-UP !',
        timeline_3_t:'Deepiks joins X-UP, the accelerator of prestigious Ecole Polytechnique near Paris.',        
        timeline_2_d:'February 2016',
        timeline_2_h:'Foundation',
        timeline_2_t:'Deepiks is founded and starts developing Deep Learning based solutions for the creative industries',        
        timeline_1_d:'',
        timeline_1_h:'',
        timeline_1_t:'',   
        contact_h:'Contact us',     
        contact_t:'If you\'d like to contact us, please send a mail to info@deepiks.io, or use the following form',     
         
    },
    homeContactForm: {
        name: 'NAME',
        namePlaceholde: 'Enter name',
        email: 'EMAIL',
        emailPlaceholder: 'Enter email',
        subject: 'Subject',
        selectSubject: 'Select subject',
        generalCustomerService: 'General customer service',
        suggestions: 'Suggestions',
        other: 'Other',
        message: 'Message',
        messagePlaceholder: 'Enter message',
        send: 'SEND MESSAGE',
    },
    signedInPage: {
        pleaseSignIn: 'Please sign in',
        fetchingBots: 'fetching bots...',
        newBot: 'Create new bot',
    },
    accountPage: {
        title: 'Account',
        fetching: 'Fetching bots, please wait...',
        profile: 'Profile',
        bots: 'Your Bots',
        addBot: 'Add bot',
        name: 'Name',
        type: 'Type',
        webhookUrls: 'Webhook URLs',
        givenName: 'First name',
        familyName: 'Last name',
        phoneNumber: 'Phone',
        oldPassword: 'Old password',
        newPassword: 'New password',
        save: 'Save',
        show: 'show',
        ok: 'OK',
    },
    notificationsPage: {
        fetching: 'FETCHING BOTS',
        notifications: 'Notifications',
    },
    messagesPage: {

    },
    feedsPage: {
        feeds: 'Feeds',
        feedName: 'Feed Name',
        source: 'Source',
        categories: 'Categories',
        scheduledEveryDayAt: 'Scheduled every day at',
        newFeed: 'Create new feed',
        newBot: 'Create new bot',
        fetchingFeeds: 'Fetching feeds...',
        noBots: 'You don\'t have any bots',
        noFeeds: 'You don\'t have any feeds yet',
    },
    newFeed: {
        create: 'Create',
        newFeedTitle: 'New Feed',
        feedName: 'Feed name',
        feedNamePlaceholder: 'Enter feed name',
        categories: 'Categories',
        categoriesPlaceholder: 'Enter categories separated by comma',
        source: 'Source',
        publishHourLabel: 'Publish every day at ',
        create: 'Create',
        twitterScreenName: '@screenName',
        rssUrl: 'https://example.com/rss-feed',
        requiredField: 'required field',
    },
    addBot: {
        title: 'Add bot',
        botName: 'name',
        addBot: 'Add bot',
        cancel: 'Cancel',
        ciscosparkAccessToken: 'Cisco Spark access token',
        ciscosparkBotEmail: 'Cisco Spark bot\'s email address',
        messengerPageAccessToken: 'Facebook page access token',
        messengerAppSecret: 'Facebook app secret',
        microsoftAppId: 'Microsoft app ID',
        microsoftAppPassword: 'Microsoft app password',
        witAccessToken: 'Wit access token',
        twitterConsumerKey: 'Twitter consumer key',
        twitterConsumerSecret: 'Twitter consumer secret',
    },
    signUp: {
        title: 'Sign Up',
        firstName: 'First name',
        lastName: 'Last name',
        email: 'Email address',
        password: 'Password',
        signUp: 'Sign up',
    },
    verifyRegistration: {
        title: 'Verify Registration',
        verify: 'Verify',
        email: 'Email',
        code: 'Verification code',
    },
    signIn: {
        title: 'Sign In',
        email: 'Email address',
        password: 'Password',
        signIn: 'Sign in',
    },
    contacts: {
        title: 'Contact Us',
        send: 'Send',
        name: 'Name',
        email: 'Email address',
        subject: 'Subject',
        message: 'Your message...',
    },
    privacyPage: {
        privacy: 'Privacy',
    },
    termsOfUsePage: {
        termsOfUse: 'Terms of Use',
    },
};
