export default {
    header: {
    },
    accountButton: {
        signIn: 'FR Sign in',
        signUp: 'FR Sign up',
        signOut: 'FR Sign out',
        verifyRegistration: 'FR Verify registration',
        account: 'FR account',
    },
    sideMenu: {
        account: 'FR Account',
        users: 'FR Users',
        messages: 'FR Messages',
        feeds: 'FR Feeds',
        notifications: 'FR Notifications',
        features:'Fonctionalités',
         pricing:'Pricing',
        team:'Team',
        channels:'Channels',
        timeline:'Timeline',
        contact:'Contact',
   },
    home: {
    	baseline: 'Bonjour. Nous sommes une plate-forme de chatbots intelligents.',
    	services_h: 'Premium Bot Platform',
        services_t : 'Our platform provides a wide range of features that are simple and ready to use',
    	universal_h: 'Universal',
		universal_t : 'Deploy your bot to all major channels: Messenger, Skype, Slack, Telegram and more ...',
		notifications_h : 'Notifications',
		notifications_t : 'Send automated or manual notifications to your bot users',
		tracking_h : 'Tracking',
		tracking_t : 'Track the usage of your bot, and results of surveys delivered to your users',
        ai_h : 'Artificial Intelligence',
        ai_t : 'Your bot will become smarter over time. You can train it continuously, and let it learn from the data it collects. ',
        pricing: 'Pricing',
        price_1: 'FREE',
        price_2: '',
        price_3: '',
        price_4: 'QUOTE',
        action_1:'',
        action_2:'',
        action_3:'',
        action_4:'',
        feature_1_1:'1 bot',
        feature_2_1:'1 bot',
        feature_3_1:'10 bots',
        feature_4_1:'Unlimited bots',
        feature_1_2:'For personal use or test',
        feature_2_2:'For commercial use',
        feature_3_2:'For commercial use',
        feature_4_2:'For commercial use',
        feature_1_3:'No notifications',
        feature_2_3:'10,000 notifications/mo',
        feature_3_3:'100,000 notifications/mo',
        feature_4_3:'Unlimited notifications',
        feature_1_4:'Dashbot tracking',
        feature_2_4:'Dashbot tracking',
        feature_3_4:'Dashbot tracking',
        feature_4_4:'Custom tracking',
        feature_1_5:'Unlimited surveys',
        feature_2_5:'Unlimited surveys',
        feature_3_5:'Unlimited surveys',
        feature_4_5:'Unlimited surveys',
        feature_1_6:'Wit.ai conversation engine',
        feature_2_6:'Wit.ai conversation engine',
        feature_3_6:'Wit.ai conversation engine',
        feature_4_6:'Choose conversation engine',
        feature_1_7:'Standard AI',
        feature_2_7:'Standard AI',
        feature_3_7:'Standard AI',
        feature_4_7:'Custom AI',
        team_h: 'Our founders',
        team_t: 'Deepiks has been founded by 2 seasoned entrepreneurs with a broad experience in the creative industries',
        screenshots_h: 'Bot samples',
        screenshots_t: 'Here is a example of a bot deployed from our platform to multiple channels',
        timeline_h: 'Timeline',
        timeline_t: '',
        timeline_5_d:'October 2016',
        timeline_5_h:'Launch',
        timeline_5_t:'Deepiks launches bot platform',
        timeline_4_d:'June 2016',
        timeline_4_h:'Pivot',
        timeline_4_t:'Deepiks pivots to a bot platform model, keeping a strong focus on deep learning ',
        timeline_3_d:'April 2016',
        timeline_3_h:'X-UP !',
        timeline_3_t:'Deepiks joins X-UP, the accelerator of prestigious Ecole Polytechnique near Paris.',
        timeline_2_d:'February 2016',
        timeline_2_h:'Foundation',
        timeline_2_t:'Deepiks is founded and starts developing Deep Learning based solutions for the creative industries',
        timeline_1_d:'',
        timeline_1_h:'',
        timeline_1_t:'',
        contact_h:'Contact us',
        contact_t:'If you\'d like to contact us, please send a mail to info@deepiks.io, or use the following form',
    },
    homeContactForm: {
        name: 'FR NAME',
        namePlaceholde: 'FR Enter name',
        email: 'FR EMAIL',
        emailPlaceholder: 'FR Enter email',
        subject: 'FR Subject',
        selectSubject: 'FR Select subject',
        generalCustomerService: 'FR General customer service',
        suggestions: 'FR Suggestions',
        other: 'FR Other',
        message: 'FR Message',
        messagePlaceholder: 'FR Enter message',
        send: 'FR SEND MESSAGE',
    },
    signedInPage: {
        pleaseSignIn: 'FR Please sign in',
        fetchingBots: 'FR fetching bots...',
        newBot: 'FR Create new bot',
    },
    accountPage: {
        title: 'FR Account',
        fetching: 'FR Fetching bots, please wait...',
        profile: 'FR Profile',
        bots: 'FR Your Bots',
        addBot: 'FR Add bot',
        name: 'FR Name',
        type: 'FR Type',
        webhookUrls: 'FR Webhook URLs',
        givenName: 'FR First name',
        familyName: 'FR Last name',
        phoneNumber: 'FR Phone',
        oldPassword: 'FR Old password',
        newPassword: 'FR New password',
        save: 'FR Save',
        show: 'FR show',
        ok: 'FR OK',
    },
    notificationsPage: {
        fetching: 'FETCHING BOTS',
        notifications: 'Notifications',
    },
    usersPage: {

    },
    messagesPage: {

    },
    feedsPage: {
        feeds: 'FR Feeds',
        feedName: 'FR Feed Name',
        source: 'FR Source',
        categories: 'FR Categories',
        scheduledEveryDayAt: 'FR Scheduled every day at',
        newFeed: 'FR Create new feed',
        newBot: 'FR Create new bot',
        fetchingFeeds: 'FR Fetching feeds...',
        noBots: 'FR You don\'t have any bots',
        noFeeds: 'FR You don\'t have any feeds yet',
    },
    newFeed: {
        create: 'FR Create',
        newFeedTitle: 'FR New Feed',
        feedName: 'FR Feed name',
        feedNamePlaceholder: 'FR Enter feed name',
        categories: 'FR Categories',
        categoriesPlaceholder: 'FR Enter categories separated by comma',
        source: 'FR Source',
        publishHourLabel: 'FR Publish every day at ',
        create: 'FR Create',
        twitterScreenName: '@screenName',
        rssUrl: 'https://example.com/rss-feed',
        requiredField: 'FR required field',
    },
    addBot: {
        title: 'FR Add bot',
        botName: 'FR name',
        addBot: 'FR Add bot',
        cancel: 'FR Cancel',
        ciscosparkAccessToken: 'FR Cisco Spark access token',
        ciscosparkBotEmail: 'FR Cisco Spark bot\'s email address',
        messengerPageAccessToken: 'FR Facebook page access token',
        messengerAppSecret: 'FR Facebook app secret',
        microsoftAppId: 'FR Microsoft app ID',
        microsoftAppPassword: 'FR Microsoft app password',
        witAccessToken: 'FR Wit access token',
        twitterConsumerKey: 'FR Twitter consumer key',
        twitterConsumerSecret: 'FR Twitter consumer secret',
    },
    signUp: {
        title: 'French Sign Up',
        firstName: 'French first name',
        lastName: 'French last name',
        email: 'French email address',
        password: 'French password',
        signUp: 'French sign up',
    },
    verifyRegistration: {
        title: 'FR Verify Registration',
        verify: 'FR Verify',
        email: 'FR Email',
        code: 'FR Verification code',
    },
    signIn: {
        title: 'French sign In',
        email: 'French email address',
        password: 'French password',
        signIn: 'French sign in',
    },
    contacts: {
        title: 'Contact Us',
        send: 'Send fr',
        name: 'Name',
        email: 'Email address fr',
        subject: 'Subject fr',
        message: 'Votre message...',
    },
    privacyPage: {
        privacy: 'FR Privacy',
    },
    termsOfUsePage: {
        termsOfUse: 'FR Terms of Use',
    },
    cookieConsent: {
        message: 'FR This website uses cookies for a better experience.',
        more: 'FR Learn more.',
        dismiss: 'FR Got it!',
    },
};
