export default {
    header: {
    },
    accountButton: {
        signIn: 'FR Sign in',
        signUp: 'FR Sign up',
        signOut: 'FR Sign out',
        verifyRegistration: 'FR Verify registration',
        account: 'FR account',
    },
    sideMenu: {
        account: 'FR Account',
        messages: 'FR Messages',
        contacts: 'FR Contacts',
        wizardBot: 'FR Wizard Bot',
        notifications: 'FR Notifications',
    },
    home: {
    	baseline: 'Bonjour. Nous sommes une plate-forme de bots premium.',
    },
    homeContactForm: {
        name: 'FR NAME',
        namePlaceholde: 'FR Enter name',
        email: 'FR EMAIL',
        emailPlaceholder: 'FR Enter email',
        subject: 'FR Subject',
        selectSubject: 'FR Select subject',
        generalCustomerService: 'FR General customer service',
        suggestions: 'FR Suggestions',
        other: 'FR Other',
        message: 'FR Message',
        messagePlaceholder: 'FR Enter message',
        send: 'FR SEND MESSAGE',
    },
    signedInPage: {
        pleaseSignIn: 'Please sign in',
    },
    accountPage: {
        title: 'FR Account',
        fetching: 'FR Fetching bots, please wait...',
        profile: 'FR Profile',
        bots: 'FR Your Bots',
        addBot: 'FR Add bot',
        name: 'FR Name',
        type: 'FR Type',
        webhookUrls: 'FR Webhook URLs',
        givenName: 'FR First name',
        familyName: 'FR Last name',
        phoneNumber: 'FR Phone',
        oldPassword: 'FR Old password',
        newPassword: 'FR New password',
        save: 'FR Save',
        show: 'FR show',
        ok: 'FR OK',
    },
    notificationsPage: {
        fetching: 'FETCHING BOTS',
        notifications: 'Notifications',
    },
    messagesPage: {

    },
    addBot: {
        title: 'FR Add bot',
        botName: 'FR name',
        addBot: 'FR Add bot',
        cancel: 'FR Cancel',
        ciscosparkAccessToken: 'FR Cisco Spark access token',
        ciscosparkBotEmail: 'FR Cisco Spark bot\'s email address',
        messengerPageAccessToken: 'FR Facebook page access token',
        messengerAppSecret: 'FR Facebook app secret',
        microsoftAppId: 'FR Microsoft app ID',
        microsoftAppPassword: 'FR Microsoft app password',
        witAccessToken: 'FR Wit access token',
    },
    signUp: {
        title: 'French Sign Up',
        firstName: 'French first name',
        lastName: 'French last name',
        email: 'French email address',
        password: 'French password',
        signUp: 'French sign up',
    },
    verifyRegistration: {
        title: 'FR Verify Registration',
        verify: 'FR Verify',
        email: 'FR Email',
        code: 'FR Verification code',
    },
    signIn: {
        title: 'French sign In',
        email: 'French email address',
        password: 'French password',
        signIn: 'French sign in',
    },
    contacts: {
        title: 'Contact Us',
        send: 'Send fr',
        name: 'Name',
        email: 'Email address fr',
        subject: 'Subject fr',
        message: 'Votre message...',
    }
};
