.messages-page {
    display: flex;
    // find a better way than !important
    padding: 0 0 0 20px !important;

    .leftRightSplit {
        flex: 1 0 0;
        display: flex;

        .conversations {
            flex: 0 0 auto;
            width: 300px;

            border: 1px solid #dcdcdc;
            overflow-y: scroll;
            position: relative;

            .wait {
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                font-size: 40px;
                color: #aaa;
                letter-spacing: 10px;
            }


            .conversation {
                display: flex;
                position: relative;
                padding: 5px;
                background: #efefef;
                &.selected {
                    background: #6d84b4;

                    &:hover {
                        background: #6a80b0;
                    }

                    .conversationNameAndText {
                        .name {
                            color: #fff;
                        }
                        .text {
                            color: #ddd;
                        }
                    }
                    .date {
                        color: #ccc;
                    }
                }

                &:not(:last-child) {
                    border-bottom: 1px solid #dcdcdc;
                }

                &:hover {
                    background: #eaebec;
                    cursor: pointer;
                }

                .profilePic {
                    flex: 0 0 auto;
                    width: 50px;
                    height: 50px;
                    background-position: center;
                    background-size: cover;
                }

                .conversationNameAndText {
                    flex: 1 0 0;

                    .name {
                        font-size: 14px;
                        font-weight: bold;
                        margin: 5px 0 0 10px;
                    }
                    .text {
                        font-size: 13px;
                        margin: 0px 0 0 10px;
                        color: #888;
                    }
                }

                .date {
                    position: absolute;
                    right: 10px;
                    top: 13px;
                    font-size: 14px;
                    color: #888;
                }
            }
 
        }
        .messages {
            flex: 1 0 0;
            padding: 10px;
            overflow-y: scroll;
            display: flex;
            flex-direction: column-reverse;
            position: relative;

            .wait {
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                font-size: 50px;
                color: #aaa;
                letter-spacing: 10px;
            }

            .noConversationsFound, .selectConversation, .noMessagesFound {
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                padding: 0 50px;
                font-size: 20px;
                color: #aaa;
                letter-spacing: 10px;
                width: 100%;
                text-align: center;
            }

            .message {
                flex: 0 0 auto;
                display: flex;
                position: relative;
                padding: 10px 5px;

                .profilePic {
                    flex: 0 0 auto;
                    width: 32px;
                    height: 32px;
                    background-position: center;
                    background-size: cover;
                }

                .nameAndContent {
                    flex: 1 0 0;

                    .name {
                        font-size: 14px;
                        font-weight: bold;
                        margin: 0 0 0 10px;
                        color: #365899;
                    }
                    .text {
                        font-size: 13px;
                        margin: 5px 20px 0 10px;
                        line-height: 1.5;
                    }
                    .images {
                        .image {
                            margin: 0 0 0 10px;
                            border: 1px solid #cacaca;
                            max-width: 500px;
                            max-height: 300px;
                        }
                    }
                    .simpleActionsRoot {
                        display: flex;
                        justify-content: center;
                        padding: 5px 0;

                        .simpleAction {
                            border: 1px solid #b9b9b9;
                            padding: 5px 10px;
                            border-radius: 20px;
                            color: #0084ff;
                            font-size: 13px;
                            margin: 0px 5px;
                        }
                    }

                    .cardsRoot {
                        white-space: nowrap; 
                        overflow-x: scroll;
                        overflow-y: auto;
                        max-width: 50vw;
                        border: 1px solid #b9b9b9;
                        border-radius: 10px;
                        margin: 10px;

                        .card {
                            display: inline-flex;
                            flex-direction: column;

                            &:not(:last-child) {
                                margin: 0 10px 0 0;
                            }
                            .image {
                                flex: 0 0 auto;
                                max-width: 300px;
                            }
                            .title {
                                flex: 0 0 auto;
                                font-size: 14px;
                                font-weight: bold;
                                margin: 5px 10px;
                                text-align: center;
                            }
                            .subtitle {
                                flex: 1 0;
                                font-size: 14px;
                                margin: 0 10px;
                                color: #888;
                            }
                            .button {
                                flex: 0 0 auto;
                                text-align: center;
                                margin: 10px;
                                padding: 5px;
                                color: #365899;
                                font-weight: bold;
                                font-size: 14px;
                                border: 1px solid #ddd;
                                border-radius: 5px;
                            }
                        }
                    }
                }
                
                .date {
                    position: absolute;
                    right: 20px;
                    top: 5px;
                    font-size: 14px;
                    color: #c3c3c3;

                }

            }
        }
    }
}